<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>tabbed pane</title>
    <style>
      body {
        padding: 20px;
      }
      .title {
        font-family: sans-serif;
        color: #dc2d5e;
        text-align: center;
      }
      .tabContainer {
        width: 100%;
        height: 350px;
      }
      .tabContainer .buttonContainer {
        height: 15%;
      }
      .tabContainer .buttonContainer button {
        width: 25%;
        height: 100%;
        float: left;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        font-family: sans-serif;
        background: #eee;
      }
      .tabContainer .buttonContainer button:hover {
        background: #d7d4d4;
      }
      .tabContainer .tabPanel {
        height: 85%;
        background: gray;
        color: white;
        text-align: center;
        padding-top: 105px;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 22px;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Tabs</h1>
    <div class="tabContainer">
      <div class="buttonContainer">
        <button onclick="showPanel(0, '#f44336')">Tab 1</button>
        <button onclick="showPanel(1, '#4caf50')">Tab 2</button>
        <button onclick="showPanel(2, '#2196f3')">Tab 3</button>
        <button onclick="showPanel(3, '#ff5722')">Tab 4</button>
      </div>
      <div class="tabPanel">Tab 1:content</div>
      <div class="tabPanel">Tab 2:content</div>
      <div class="tabPanel">Tab 3:content</div>
      <div class="tabPanel">Tab 4:content</div>
    </div>

    <script>
      var tabButtons = document.querySelectorAll(
        ".tabContainer .buttonContainer button"
      );
      var tabPanel = document.querySelectorAll(".tabContainer .tabPanel");
      function showPanel(panelIndex, colorCode) {
        tabButtons.forEach(function(node) {
          node.style.backgroundColor = "";
          node.style.color = "";
        });
        tabButtons[panelIndex].style.backgroundColor = colorCode;
        tabButtons[panelIndex].style.color = "white";

        tabPanel.forEach(function(node) {
          node.style.display = "none";
        });
        tabPanel[panelIndex].style.display = "block";
        tabPanel[panelIndex].style.backgroundColor = colorCode;
      }
      showPanel(0, "#f44336");
    </script>
  </body>
</html>
